.bg-hei{
	background-color: #434343;
}
.bg-hui{
  background-color: #efefef !important;
}
.bg-dhui{
  background-color: #aaa !important;
}
.bg-gold{
	background-color: #dfb15b;
}
.bg-red{
	background-color: #f51242;
}

.bg-fooder{
  background-color:#b5ab9f;
}
.bg-bai{
	background-color: #fff;
}
