.banner-box{
	display: block;
	width: 100%;
	overflow: hidden;
	position: relative;
	z-index: 9;
	background-color: #f1f5f8;
	.swiper-slide{
		text-align: center;
	}
	img{
		width: auto;
		height: 100%;
	}
	.swiper-container-horizontal > .swiper-pagination-bullets{
		bottom: 24px;
	}
}
.search-box{
	display: block;
	position: absolute;
	top: 20px;
	overflow: hidden;
	width: 640px;
	height: 36px;
	line-height: 36px;
	margin-left: 180px;
	background-color: #fff;
	border-radius: 18px;
	z-index: 99;
	text-align: center;
	input[type="text"]{
		display: block;
		overflow: hidden;
		width: 580px;
		.l-left;
		height: 36px;
		border: 0;
		font-size: 14px;
		outline: none;
	}
	a.search-btn{
		display: inline-block;
		.l-left;
		width: 22px;
		height: 22px;
		padding: 7px 18px;
		background: url(../../Images/PCSite/ic-search.png) center center no-repeat;
	}
}
.sign-box{
	position: absolute;
	top: 100px;
	z-index: 999;
	width: 304px;
	height: 332px;
	background: rgba(255, 255, 255, 0.9);
	margin-left: 680px;
	border-radius: 6px;
	padding: 0 14px;
	.sign-tab{
		display: block;
		overflow: hidden;
		line-height: 34px;
		border-bottom: 1px solid #0d2c54;
		width: 100%;
		box-sizing: border-box;
		padding: 10px 0;
		li{
			display: block;
			overflow: hidden;
			float: left;
			font-size: 18px;
			color: #0d2c54;
			cursor: pointer;
			width: 49%;
			line-height: 37px;
			text-align: center;
		}
		li:active,li:hover,li.activetab{
			color: #f7ab00;
		}
	}
	#sign-contain{
		>ul{
			display: none;
		}
	}
}