.btn{
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 1px;
  box-sizing: border-box;
}
.btn-default {
    color: #888;
    background-color: #d7d7d7;
}
.btn-primary {
    color: #fff;
    background-color: #0d2c54;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
}
.btn-warning {
    color: #fff;
    background-color: #f7ab00;
}
.btn-danger {
    color: #fff;
    background-color: #ed6d00;
}
.btn-submit{
    color: #fff;
    background-color: #f51242;
}
.btn-addcar{
    color: #f51242;
    border: 2px solid #f51242;
    background: url(../../Images/car.png) center left 24px no-repeat;
    padding-left: 20px;
}
.btn-redline{
    color: #f51242;
    border: 2px solid #f51242;
}
.btn-code {
  color: #fff;
  background-color: #f7ab00;
  border-color: #1291f1;
}