.banner{
	display: block;
	width: 100%;
	position: relative;
	overflow: hidden;
	.swiper-slide{
		text-align: center;
		>a{
			display: block;
			overflow: hidden;
			position: absolute;
			width: 100%;
			height: 350px;
		}
	}
	img{
		height: 100%;
		width: auto;
		margin: 0 auto;
	}
	.swiper-button-prev,.swiper-button-next{
		width: 32px;
		height: 63px;
	}
	.swiper-button-prev{
		background: url(../../Images/left-arrow.png) center center no-repeat;
	}
	.swiper-button-next{
		background: url(../../Images/right-arrow.png) center center no-repeat;
	}
}
.column-tit{
	display: block;
	overflow: hidden;
	height: 47px;
	padding: 34px 0 12px 0;
	img{
		width: 100%;
		vertical-align: top;
	}
}
.column-hotsale{
	display: block;
	overflow: hidden;
	li{
		display: block;
		overflow: hidden;
		width: 50%;
		height: 250px;
		.l-left;
		border: 1px solid #ddd;
		background-color: #fff;
		box-sizing: border-box;
		border-collapse:collapse;
		>a{
			display: block;
			padding: 15px;
			overflow: hidden;
		}
		.picbox{
			display: block;
			.l-left;
			width: 220px;
			height: 220px;
			img{
				width: 100%;
				vertical-align: top;
			}
		}
		.infobox{
			display: block;
			overflow: hidden;
			width: 270px;
			.l-right;
			margin-right: 10px;
			.tit{
				line-height: 24px;
				.font18;
				height: 48px;
				overflow : hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    margin: 30px 0 10px 0;
			}
			.detail{
				.font12;
				color: #7D7D7D;
				line-height: 14px;
				overflow : hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			    height: 42px;
			    margin-bottom: 34px;
			}
			.sec{
				.price{
					line-height: 18px;
				}
				.country{
					display: block;
					overflow: hidden;
					border-radius: 50%;
					width: 20px;
					height: 20px;
					margin-right: 8px;
					img{
						width: 100%;
						vertical-align: top;
					}
				}
			}
		}
	}
	li:hover,li:active,li.active{
		border-color: #dfb15b;
	}
}