.bottom-banner{
	display: block;
	overflow: hidden;
	height: 80px;
	line-height: 80px;
	img{
		vertical-align: middle;
	}
}
.footer{
	display: block;
	overflow: hidden;
	.friendlink{
		display: block;
		overflow: hidden;
		padding: 8px 0;
		color: #666;
		line-height: 32px;
		.tit{
			.font18;
			.fontw6;
			margin-right: 8px;
		}
		.linknav{
			li{
				.l-left;
				margin-right: 8px;
			}
			li:hover{
				.col-gold;
			}
		}
	}
	.footnav{
		display: block;
		margin-bottom: 8px;
		color: #666;
		hr{
			margin: 20px 0;
		    border: 0;
		    border-top: 1px solid #eee;
		    border-bottom: 1px solid #fff;
		}
		.footnavbox{
			.text-ac;
			.font12;
			>a{
				margin: 0 8px;
			}
			>a:hover,>a:active{
				.col-gold;
			}
		}
	}
	.copyright{
		line-height: 32px;
		.text-ac;
		.font12;
		color: #666;
		margin-bottom: 32px;
	}
}

/*gotop*/
.cbbfixed {
  position: fixed;
  right: 10px;
  transition: bottom ease .3s;
  bottom: -115px;
  z-index: 3;
  cursor: pointer;
}
.cbbfixed .cbbtn {
  width: 50px;
  height: 50px;
  display: block;
}
.cbbfixed .gotop {
  transition: background-color ease 0.3s;
  margin-top: 1px;
}
.cbbfixed .gotop .up-icon {
  float: left;
  margin: 14px 0 0 9px;
  width: 50px;
  height: 50px;
  background: url(../../Images/gotop.png);
}
.cbbfixed .gotop:hover {
  opacity: .9;
}
.cbbfixed .cweixin div {
  background: #ffffff url(../../Images/code.png) center center no-repeat;
  width: 120px;
  height: 120px;
  position: absolute;
  left: -110px;
  top: -100px;
  border: 1px solid #ddd;
  border-radius: 5px;
  opacity: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  transform-origin: 100% 70%;
  -webkit-transform-origin: 100% 70%;
  transition: transform ease .3s,opacity ease .3s;
  -webkit-transition: all ease .3s;
  display: none\0;
  *display: none;
}
.cbbfixed .cweixin:hover div {
  display: block;
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
  *display: block;
}
.cbbfixed .cweixin .weixin-icon {
  float: left;
  margin: 12px 0 0 11px;
  width: 50px;
  height: 50px;
  background: url(../../Images/gowechat.png);
}