.w220{
  width: 220px;
}
.w380{
  width: 380px;
}
.w276{
	width: 276px;
}
.w158{
	width: 158px;
}

.w1020{
  width: 1020px;
}

.h580{
  height: 580px;
}
.h378{
	height: 378px;
}
.h338{
	height: 338px;
}